body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
    margin-bottom: 20px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ccc;
}

.player-a {
    background-color: blue;
    color: white;
}

.player-b {
    background-color: red;
    color: white;
}
